	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{12703BE5-9B64-4CDB-9BA2-A428B831647C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Imari.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Imari">
			<MSBuild Projects="Imari.dproj"/>
		</Target>
		<Target Name="Imari:Clean">
			<MSBuild Projects="Imari.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Imari:Make">
			<MSBuild Projects="Imari.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Imari"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Imari:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Imari:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
